@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #8d2121;
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  animation: spin 3s linear infinite;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 3px;
  position: relative;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 1px solid #575757;
  border-top-color: #ffffff;
  animation: spinner .9s linear infinite;
  
}

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}



.container {
  max-width: 1200px;
  padding: 1rem 1.4rem;
  margin: auto; 
 }
 section{
   background-color: #f3f1f1;
 }

.btn-primary, .btn-light, .btn-dark {
  display: inline-block;
  padding: .7rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer;
  border-radius: 40px; }

.btn-primary {
  color: #333;
  background-color: #FFC23C; 
  border-radius: 40px; 
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
  border-radius: 40px; 
}

.btn-dark {
  color: #fff;
  background-color: #333;
  border-radius: 40px; 
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #FFC23C ; 
}

.button{
  background-color: black !important;
  border-radius: 40px !important;
  color: #fff !important;
  margin: 0 !important;
}

.button:hover{
  background-color: #FFC23C !important;
  border-radius: 40px !important;
  color: #fff !important;
}

.bg-dark {
  background-color: #333; }

.bg-primary {
  background-color: #FFC23C; }

.bg-light {
  background-color: #f4f4f4; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.pyxy {
  padding: 1rem 1rem;
  border-radius: 5px; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.section-title {
  padding-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center; }

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: #FFC23C;
  margin: 0 auto 1rem auto; }

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #fff;
  font-family: 'Prompt', sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  .main-nav__logo {
    width: 100px;
    height: 80px; }
  .main-nav__items {
    display: flex; }
    .main-nav__items li {
      padding: 1rem 1.5rem; }
      .main-nav__items li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: .5rem;
        transition: border-color .5s; }
        .main-nav__items li a:hover {
          border-color: #ccc; }
        .main-nav__items li a.active {
          border-color: #FFC23C; }

#header__home {
  background: url("../img/res1.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header__home .header-content {
    text-align: start;
    padding-top: 20%; }
  #header__home h1 {
    font-size: 4rem;
    line-height: 1.2; }
  #header__home .typewrite {
    display: block; }

#header__inner {
  background: url("../img/res1.jpg") no-repeat 40% 20%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #FFC23C; 
  
}
  

#about-b {
  color: #fff; 
  background-color: black !important;
}
  #about-b .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
  #about-b .progress {
    gap: 2rem;
    height: 20px;
    background-color: #ccc;
    border-radius: 5px;
    margin-bottom: .8rem; }
    #about-b .progress div {
      height: 100%;
      text-align: center;
      background-color: #FFC23C;
      border-radius: 5px; }

#about-c .about-logos {
  padding: 10px 0;  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: end;
  gap: 1rem;

}

#about-c .about-logos div{
  display: grid;
  justify-items: center;
}

.fa-brands {
  color: #FFC23C;
  padding-bottom: 0.4rem;
    
}



#main-footer {
  background: black;
  color: #fff;
  height: 5rem;
  
}
  
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer  .footer-content p {
      margin: 0;
    }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      text-align: center;
      padding: 0.6rem;
      transition: all .6s;
      color: #f4f4f4; 
      transition: all .3s;
    }
      #main-footer .footer-content .social .fab:hover {
        background: #FFC23C;
        cursor: pointer; 
        transform: translateY(-3px);
      }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px; }
  .items .item {
    background-color: #f4f4f4;
    overflow: hidden; }
    .items .item .item__text__wrap a {
      margin: 1rem; }
    .items .item .item__image img {
      width: 100%;
      height: 280px; }

.offcanvas{
 width: 1000px
} 

#contact-a{
  border-radius: 20px !important;
}

#contact-a .container {
  background-color: #f4f4f4; 
  width: 100%;

}
  

#contact-a .form-fields {
  display: grid;
  grid-template-areas: 'name' 'email' 'subject' 'phone' 'message' 'button'; 
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 1rem; 
  width: 100%;
  height: 425px;
}
  #contact-a .form-fields .name {
    grid-area: name; }
  #contact-a .form-fields .email {
    grid-area: email; }
  #contact-a .form-fields .phone {
    grid-area: phone; }
  #contact-a .form-fields .subject {
    grid-area: subject; }
  #contact-a .form-fields .message {
    grid-area: message;
    height: 110px;
    width: 85%;
  }
  #contact-a .form-fields .btn-dark {
    grid-area: button;
    width: 85%; 
  }
  #contact-a .form-fields .input {
    padding: .5rem 1rem; 
    width: 85%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  color: #fff; }

@media (max-width: 768px) {
  #header__home {
    height: 100vh; }
    #header__home .header-content {
      padding-top: 7rem;
      text-align: center; }
      #header__home .header-content h1 {
        font-size: 2.6rem; }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items {
    grid-template-columns: repeat(2, 1fr); } 
  
  .bizeulas{
    width: 100% !important;
  }

  .back1 h6{
    display: none !important;
  }

  /* .swiper-navBtn{
    display: flex !important;
    align-items: center !important ;  
  } */


 
  
  }

@media (max-width: 576px) {
  #home__a .skills div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home__a .skills div:last-child {
      border: none;
      padding-bottom: 0; }
  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px; }
  #header__home {
    height: 100vh;
    border-radius: px solid #FFC23C;
    background-position: 70% 20%; }
    #header__home .header-content {
      display: block;
      text-align: center; }
  #header__inner {
    height: 10rem; }
  .main-nav {
    flex-direction: column;
    align-items: center; }
    .main-nav li {
      padding: 0.5rem; }
      #main-nav__items ol,ul,li{
        padding: 0;
      }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 7rem;
  }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      gap:1rem;
      height: 5rem; }
 

  #about-a .info {
    grid-template-columns: 1fr; }
  #about-c {
    display: none; }
  #contact-a .form-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message' 'button'; 
  
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #fff; }
    #contact-b div:last-child {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0; } }

      
      .slide-container{
        max-width: 1120px;
        width: 100%;
        padding: 0 0 2.5rem 0;
      }
      .slide-content{
        margin: 0 40px;
        overflow: hidden;
        border-radius: 25px;
      }
      .card{
        border-radius: 25px;
        background-color: #FFF;
        height: 375px;
      }
      .image-content,
      .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
      }
      .image-content{
        position: relative;
        row-gap: 5px;
        padding: 15px 15px;

      }

      .image-content img{
        border-radius : 20px;
        
      }


      .card-image{
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
      }

      .name{
        font-size: 18px;
        font-weight: 500;
        color: #333;
      }
      .description{
        font-size: 14px;
        color: #707070;
        text-align: center;
      }
      .button{
        border: none;
        font-size: 16px;
        color: #FFF;
        padding: 8px 16px;
        background-color: #FFC23C;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button:hover{
        background: #f1a707;
      }
      
      .swiper-navBtn{
        color: #FFC23C;
        transition: color 0.3s ease;

      }
      .swiper-navBtn:hover{
        color: #f1a707;
      }
      .swiper-navBtn::before,
      .swiper-navBtn::after{
        font-size: 35px;
      }
      .swiper-button-next{
        right: 0;
      }
      .swiper-button-prev{
        left: 0;
      }
      .swiper-pagination-bullet{
        background-color: rgba(20, 19, 19, 0.8);
        opacity: 1;
      }
      .swiper-pagination-bullet-active{
        background-color: black;
      }
      .swiper-pagination{

        background-color: #fff;
        padding: 5px 10px;
        border-radius: 25px;
      }
      
      @media screen and (max-width: 768px) {
        .slide-content{
          margin: 0 35px;
        }
        .swiper-navBtn{
          display: flex !important;
        }
      }
.hover1{
  font-weight: bold;
}

.hover1:hover{
  color:#fff !important; 
}
   

#proje{
  background-color: #f3f1f1;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FFC23C;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 40px;
}

#myBtn:hover {
  background-color: #f1a707;
}


.btn-close{
  color: #f3f1f1;
  background-color: #fff !important;
  border: 1px solid black;

}

.back2{
  display: inline;
}

.image-content img {
  height: 185px;
}

